# MARS_App

./: CHANGELOG.md  MyFirstMVVMApp.sln  README.md
Model/: AssemblyInfo.fs  ConfigurationModel.fs  Library1.fs  Model.fsproj  OptionModel.fs  Script.fsx  SummaryModel.fs  packages.config
ModelCore/: Library.fs
View/: App.xaml  BarChart.xaml  BarChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  packages.config
View/Properties/: AssemblyInfo.cs
ViewModel/: ConfigurationViewModel.fs  Library.fs  OptionDoubleToDoubleConverter.fs  OptionTypeToStringConverter.fs  OptionViewModel.fs  SimpleCommand.fs  SummaryViewModel.fs  ViewModel.fs  ViewModel.fsproj  ViewModelBase.fs
WpfApp1/: MainWindow.xaml  ViewCore.csproj
