<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>3239;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionTypeToStringConverter.fs" />
    <Compile Include="OptionDoubleToDoubleConverter.fs" />
    <Compile Include="SimpleCommand.fs" />
    <Compile Include="ViewModelBase.fs" />
    <Compile Include="ConfigurationViewModel.fs" />
    <Compile Include="OptionViewModel.fs" />
    <Compile Include="ViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>